path /users/questions/{qid}/answers/{uid} is UserAnswer;

type UserAnswer {
  write() { isCurrentUser(uid) }
  answer: AnswerString,
  timestamp: CurrentTimestamp,
}

type AnswerString extends String {
  validate() { this.length > 0 && this.length < 900 }
}

getCurrentQuestionIDFor(uid) { root.users.info[uid].current_question_id }
didAnsweredQuestion(uid, qid) { root.users.answers[qid].uid != null}
didAnsweredCurrentQuestion(uid, mid) { root.users.answers[getCurrentQuestionIDFor(mid)].uid != null}
