path /users/is/{uid} is UserInfo {
  read() { isCurrentUser(uid) }
}

type UserIs {
  network_email_verified: Boolean | Null,
  mobile_number_verified: Boolean | Null,
  onboarded: UserIsOnboarded | Null,
  god: Boolean | Null,
  banned: UserBanStatus | Null,
}

type UserIsOnboarded extends Boolean {
  write() {
    isCurrentUser(uid)
    && getInfo(uid).network_email != null
    && getInfo(uid).birthday != null
    && getInfo(uid).gender != null
  }
}

type UserBanStatus extends Boolean {
  write() { didUserReportedUser(currentUser(), uid) }
  valite() { getReportCountFor(uid) > 4 }
}